# ResidenceLinker

./: README.md  build.gradle  settings.gradle
src/main/java/top/mrxiaom/residencelinker/: DatabaseManager.java  ResidenceAgentCommands.java  ResidenceLinker.java  Utils.java
src/main/java/top/mrxiaom/residencelinker/packet/: IPacket.java  PacketPreTeleport.java  PacketTeleportRejected.java
src/main/java/top/mrxiaom/residencelinker/residence/commands/: tp.java
src/main/resources/: config.yml  plugin.yml
